<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        .hidden {
            display: none;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            background: #fcfcfc;
        }
        h1 {
            font-size: 3.2rem;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            font-size: 1.5rem;
        }
        .wrapper {
            position: absolute;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
            padding: 20px;
            width: 1150px;
        }
        .forms {
            flex-wrap: wrap;
            display: flex;
            width: 1000px;
        }
        .forms form {
            flex: 0 0 48%;
            transform: translateX(40%);
        }
        hr {
            width: 95%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Rezultatele au fost calculate în {{seconds}} secunde</h1>
        <div class="forms">
        {% for i in range(files|length) %}
            {% for j in range(i+1, files|length) %}
            {% if results1[i][j]|length > 0 %}
            <form action="{{url_for('result', filename1=files[i], filename2=files[j])}}" method="post">
                <input type="text" name="data" value="{{ results1[i][j] }}" class="hidden">
                <a onclick="event.preventDefault();this.closest('form').submit();" href="#">{{ files[i] }} - {{ files[j] }} </a>
                {% if percentages1[i][j] <= 40 %}
                    <span style="color: green">{{ percentages1[i][j] }}%</span>
                {% endif %}

                {% if percentages1[i][j] > 40 and percentages1[i][j] <= 70 %}
                    <span style="color: orange">{{ percentages1[i][j] }}%</span>
                {% endif %}

                {% if percentages1[i][j] > 70 %}
                    <span style="color: red">{{ percentages1[i][j] }}%</span>
                {% endif %}

            </form>
            {% endif %}
           {% endfor %}
        {% endfor %}
        </div>
    </div>
</body>
</html>