<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anti plagiat</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            background: #fcfcfc;
        }

        form {
            width: 450px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px 10px;
            border-radius: 10px;
            background: #f5f5f5;
        }
        label {
            font-size: 3.2rem;
        }
        input {
            font-size: 1.4rem;
            padding: 10px 6px;
            margin: 15px;
        }
        #files {
            text-align-last: center;
        }
        button {
            font-size: 1.4rem;
            padding: 10px 6px;
            margin: 15px;
        }
    </style>
</head>
<body>
<form action="/list" method="post" enctype="multipart/form-data">
    <label for="files">Alege fisierele</label>
    <br>
    <input type="file" name="file" id="files" multiple="multiple" required>
    <br>
    <input type="submit" value="Trimite">
</form>

</body>
</html>